apiVersion: v1
kind: Secret
metadata:
    name: postgress-pw
data:
    POSTGRES_PASWORD: ENC[AES256_GCM,data:oshquQeON61n6HUy,iv:AbTyyUp1K9CWuvOXfX4iegnUE8T93CJf9Ikhd0bIKjg=,tag:psiKX0yNj51TCbJMCvbcTQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yqetqmzndhlf34dadryyy7e048cmlkeufh6z98dq28ny5vyx9dwqc8tam8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2RUxWSW8vZ00vbnV1ellv
            NXRnYVI0a2V3NUY0UStHTElMWVFZRWdhUG1NCkJLcE91ajhxTWgvbE5Ma3libXRS
            NURlV204ZlRYNXV0UnZUUWhxWEdBdFUKLS0tIEhFYmp2NHhqOHR6V0NkTDY0c29r
            ZU9kWlZ2eFlIOG1uRy9VeU5DNHFOMTQK68xqfccTzKVAr3U4klTlO+myfkXloubG
            EaIHx4aPV4+rdtzBNmvaisSk6BTmqYYk6ZomPyoYOsT5b/HyE1o5aA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-11-26T21:31:37Z"
    mac: ENC[AES256_GCM,data:0iUdRRzOSdkTfE53xU7oJHfbLfqPKH/mHX9QXyThRTNLi4p1+HQaV9QiwHBrC1u9W2j6a84hJXj4MQZk0MdyVGhaftPyEJUXFSW2rPU54RBgPlWDI38LCiNEjF9942XP0u5J/iOxbumsdLYfgutz6jGO4bhc+JWBckih5MasstE=,iv:HyY8n5QZYvtyPjm9kuGHXN1EDFMnvRp5sx4903p50pI=,tag:9uqQBy+V5NRpOOmlv2lOPg==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.1
