apiVersion: v1
kind: Secret
metadata:
    name: postgres-pw
data:
    POSTGRES_PASWORD: ENC[AES256_GCM,data:UkcRUSBYXkyFqNhR,iv:ENwHzn2zueH1f71M1cmpEZFDgkxnpezLBjIdSZ3+LCA=,tag:462qoqsmpeuuyLhd93RuHQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yqetqmzndhlf34dadryyy7e048cmlkeufh6z98dq28ny5vyx9dwqc8tam8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4MVlUNFBodWRUMWQzeWpi
            cVVNSklzaHVIVjhUQXpzWGNyb3djbytxYlhnCmI5VXgrS3dGdGFxeDNwbXdRWE10
            TURtZUJRMmlNRmZKSXc5S3JKTEtrR1EKLS0tIDJ0MWQza1M3dWppR0NrOEI0NTh2
            VW5jTG9BQUpiUmN2aStjMFVEQU1DWU0Ka/SEJhbjWpWajn7NyW5rp465UgfJyEJ3
            ZgC8GK5gHaLxfHZXBYfrF6mTwcNT4FVfAyAPaVf7QTXt6a6ZKymZGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-11-26T21:44:28Z"
    mac: ENC[AES256_GCM,data:6P4xDYZrZkBQsMpg55gZVUQaxtF85lzsM+D63VgQTJAln0yddlstJoKk3jAIJKO/H3iD2Ill2FobLPE3V7hCIqOHxSTEAlN55XsJ72skv2h/kbnyGtsqJGIBTzF6Zuet9SdIsrLZOw/7+qS6i4Zv1OcSWITfTIpwTDVxikCVHrc=,iv:QDDx2KbfG/0LGtwkedj1QBCq53lEUZC0mTn9dFAUREo=,tag:woPfrZKuXnj9z4u9obJEAg==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.1
